<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"

    android:textColor="#000000"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="300dp"
        android:fontFamily="@font/adamina"
        android:text="Hello, Karyna Mishchenko!"
        android:textColor="#000000"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="100dip"
        android:layout_height="48dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="400dp"
        android:insetTop="6dp"
        android:onClick="onClick"
        android:text="Click"
        android:textAlignment="center"
        android:visibility="visible"
        app:icon="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="200dp"

        android:background="@android:color/transparent"
        android:backgroundTint="#292626"
        android:cursorVisible="false"
        android:ems="10"
        android:fontFamily="@font/adamina"
        android:text="Enter text"
        android:textAlignment="center"
        android:textColor="#171616"
        android:textColorHint="#9C27B0"
        android:textSize="18sp" />


</FrameLayout>